# Microsoft.Extensions.Diagnostics.HealthChecks.Elasticsearch

./: Microsoft.Extensions.Diagnostics.HealthChecks.Elasticsearch.sln  README.md
src/Microsoft.Extensions.Diagnostics.HealthChecks.Elasticsearch/: ElasticsearchHealthCheck.cs  ElasticsearchHealthCheckDefaults.cs  ElasticsearchHealthCheckExtensions.cs  ElasticsearchHealthCheckSettings.cs  IElasticsearchHealthCheckSettings.cs  Microsoft.Extensions.Diagnostics.HealthChecks.Elasticsearch.csproj
